{"name":"mini-game-hub","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"next":"16.3.6","react":"19.2.0","react-dom":"19.2.0","@supabase/ssr":"latest","@supabase/supabase-js":"latest"},"devDependencies":{"typescript":"^5.9.3","@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0"}}